Type=Desktop
RBProjectVersion=2024.031
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=HTTPSSocket;Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h000000007449D7FF;&h000000006F4317FF;false
Class=UpdateInitiater;Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h000000007E857FFF;&h000000006F4317FF;false
Class=Information;Kaju Classes/Kaju/Information.xojo_code;&h000000007DA7B7FF;&h000000006F4317FF;false
Class=ZipShell;Kaju Classes/Kaju/ZipShell.xojo_code;&h00000000762C3FFF;&h000000006F4317FF;false
Class=HTTPSocketAsync;Kaju Classes/Kaju/HTTPSocketAsync.xojo_code;&h000000005A589FFF;&h000000006F4317FF;false
Class=BinaryInformation;Kaju Classes/Kaju/BinaryInformation.xojo_code;&h000000007FDC77FF;&h000000006F4317FF;false
Class=UpdateInformation;Kaju Classes/Kaju/UpdateInformation.xojo_code;&h000000002DC9F7FF;&h000000006F4317FF;false
Class=KajuException;Kaju Classes/Kaju/KajuException.xojo_code;&h000000001560C7FF;&h000000006F4317FF;false
Class=UpdateChecker;Kaju Classes/Kaju/UpdateChecker.xojo_code;&h0000000020744FFF;&h000000006F4317FF;false
DesktopWindow=KajuUpdateWindow;Kaju Classes/KajuUpdateWindow.xojo_window;&h0000000016979FFF;&h000000007A8B6FFF;false
Module=KajuLocale;Kaju Classes/KajuLocale.xojo_code;&h0000000071D3CFFF;&h000000007A8B6FFF;false
Module=Kaju;Kaju Classes/Kaju.xojo_code;&h000000006F4317FF;&h000000007A8B6FFF;false
Class=App;App.xojo_code;&h000000007AA41FFF;&h0000000000000000;false
DesktopWindow=winMain;winMain.xojo_window;&h000000005F105FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000551B1FFF;&h0000000000000000;false
Module=PCModule;PCModule.xojo_code;&h000000003C9CA7FF;&h0000000000000000;false
Folder=Kaju Classes;Kaju Classes;&h000000007A8B6FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000195BD7FF;&h0000000000000000;false
Module=GenericFunctions;GenericFunctions.xojo_code;&h000000003BC5E7FF;&h0000000000000000;false
Folder=SmartSQL;SmartSQL;&h000000005AC1CFFF;&h0000000000000000;false
Class=cInvalidValueException;SmartSQL/cInvalidValueException.xojo_code;&h000000003BC76301;&h000000005AC1CFFF;false
Class=cSmartSQL;SmartSQL/cSmartSQL.xojo_code;&h000000002B0AF2F7;&h000000005AC1CFFF;false
Module=mSmartSQL;SmartSQL/mSmartSQL.xojo_code;&h000000005BD58DDA;&h000000005AC1CFFF;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=3
Release=0
InfoVersion=Convert FGU PC to HTML
LongVersion=MySoftforge Consulting
ShortVersion=1
WinCompanyName=DMTools
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pc2html.exe
MacCarbonMachName=pcvtt2html
LinuxX86Name=pcvtt2html
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pcvtt2html.xojo_resources;&h0
OSXBundleID=com.dmtools.pcvtt2html
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
