Type=Desktop
RBProjectVersion=2024.031
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=App;App.xojo_code;&h000000007AA41FFF;&h0000000000000000;false
DesktopWindow=winMain;winMain.xojo_window;&h000000005F105FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000551B1FFF;&h0000000000000000;false
Module=PCModule;PCModule.xojo_code;&h000000003C9CA7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000195BD7FF;&h0000000000000000;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=DMTools
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pcvtt2html.exe
MacCarbonMachName=pcvtt2html
LinuxX86Name=pcvtt2html
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pcvtt2html.xojo_resources;&h0
OSXBundleID=com.dmtools.pcvtt2html
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
