Type=Desktop
RBProjectVersion=2024.031
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=App;App.xojo_code;&h000000007AA41FFF;&h0000000000000000;false
DesktopWindow=winMain;winMain.xojo_window;&h000000005F105FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000551B1FFF;&h0000000000000000;false
Module=PCModule;PCModule.xojo_code;&h000000003C9CA7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000195BD7FF;&h0000000000000000;false
Module=GenericFunctions;GenericFunctions.xojo_code;&h000000003BC5E7FF;&h0000000000000000;false
Folder=SmartSQL;SmartSQL;&h000000005AC1CFFF;&h0000000000000000;false
Class=cInvalidValueException;SmartSQL/cInvalidValueException.xojo_code;&h000000003BC76301;&h000000005AC1CFFF;false
Class=cSmartSQL;SmartSQL/cSmartSQL.xojo_code;&h000000002B0AF2F7;&h000000005AC1CFFF;false
Module=mSmartSQL;SmartSQL/mSmartSQL.xojo_code;&h000000005BD58DDA;&h000000005AC1CFFF;false
Folder=MBSErrorReporting;MBSErrorReporting;&h00000000063087FF;&h0000000000000000;false
DesktopWindow=BugReporter;MBSErrorReporting/BugReporter.xojo_window;&h0000000071738877;&h00000000063087FF;false
Module=BugReporterConfiguration;MBSErrorReporting/BugReporterConfiguration.xojo_code;&h0000000005294A6D;&h00000000063087FF;false
Class=MyGlobalExceptionHandlerMBS;MBSErrorReporting/MyGlobalExceptionHandlerMBS.xojo_code;&h0000000070F82E4D;&h00000000063087FF;false
Class=MySignalHandlerMBS;MBSErrorReporting/MySignalHandlerMBS.xojo_code;&h000000005A0D7AFC;&h00000000063087FF;false
Class=MyWinExceptionMBS;MBSErrorReporting/MyWinExceptionMBS.xojo_code;&h000000000B323395;&h00000000063087FF;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=1
WinCompanyName=DMTools
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pcvtt2html.exe
MacCarbonMachName=pcvtt2html
LinuxX86Name=pcvtt2html
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pcvtt2html.xojo_resources;&h0
OSXBundleID=com.dmtools.pcvtt2html
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
